<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/india_final"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    tools:context=".MenusItem.ReportActivity">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo_final"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/L"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AiseHi"
        android:layout_centerInParent="true"
        android:hint="Report"
        tools:ignore="MissingConstraints">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Mail"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Mail it"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="150dp"
        android:id="@+id/report_btn"
        android:background="@drawable/oval"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        />

</RelativeLayout>