<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo_final"
        android:id="@+id/logo"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        />
<TextView
    android:layout_width="wrap_content"
    android:layout_below="@id/logo"
    android:layout_height="wrap_content"
    android:text="@string/oneStep"
    android:textStyle="bold"
    android:textSize="30dp"
    android:textColor="@color/bg_screen1"
    android:layout_centerHorizontal="true"
    android:id="@+id/ones"
    android:layout_marginTop="30dp"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@id/ones"
        android:layout_height="wrap_content"
        android:text="@string/tow"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/bg_screen1"
        android:layout_centerHorizontal="true"
        android:id="@+id/to"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@id/to"
        android:layout_height="wrap_content"
        android:text="@string/Aatm"
        android:textStyle="bold"
        android:textSize="35dp"
        android:textColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:id="@+id/aa"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@id/aa"
        android:layout_height="wrap_content"
        android:text="@string/bh"
        android:textStyle="bold"
        android:textSize="35dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"
        android:id="@+id/aaa"
        />
</RelativeLayout>